LX51 LINKER/LOCATER V4.66.30.0                                                          07/21/2016  11:46:54  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V3\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src/Macro_Wa
>> tch_V2_main.OBJ, ./src/SILABS_STARTUP.OBJ TO MACRO_WATCH_V2.OMF.CRBUILD REMOVEUNUSED PRINT (.\Macro_Watch_V2.m51) PAG
>> EWIDTH (120) PAGELENGTH (65) CLASSES (CODE (C:0X0-C:0X7FE), CONST (C:0X0-C:0X7FE), ECODE (C:0X0-C:0X7FE), HCONST (C:0
>> X0-C:0X7FE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Macro_Watch_V2_main.OBJ (MACRO_WATCH_V2_MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V3\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  MACRO_WATCH_V2.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:0007FEH   000645H   CODE
C:000000H   C:000000H   C:0007FEH             CONST
C:000000H   C:000000H   C:0007FEH             ECODE
B00:0000H   C:000000H   C:0007FEH             HCONST
X:000000H   X:000000H   X:000001H   000001H   XDATA
I:000000H   I:000000H   I:00007FH   00001BH   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  MACRO_WATCH_V2.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000019H   000012H   BYTE   UNIT     DATA           ?DT?MACRO_WATCH_V2_MAIN
00001AH   00001AH   000001H   BYTE   UNIT     DATA           _DATA_GROUP_
00001BH   00001BH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000440H   00043EH   BYTE   UNIT     CODE           ?PR?MAIN?MACRO_WATCH_V2_MAIN
000441H   0004D3H   000093H   BYTE   UNIT     CODE           ?PR?RTC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0004D4H   00055FH   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
000560H   0005ADH   00004EH   BYTE   UNIT     CODE           ?PR?TEST_LED_PATTERN?MACRO_WATCH_V2_MAIN
0005AEH   0005D2H   000025H   BYTE   UNIT     CODE           ?C_INITSEG
0005D3H   0005F4H   000022H   BYTE   UNIT     CODE           ?PR?_DELAY_MS?MACRO_WATCH_V2_MAIN
0005F5H   000610H   00001CH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000611H   000620H   000010H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000621H   000629H   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00062AH   000632H   000009H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000633H   000639H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00063AH   000640H   000007H   BYTE   UNIT     CODE           ?PR?PCACH_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000641H   000644H   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE

LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 2


* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   UNIT     XDATA          ?XD?MACRO_WATCH_V2_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000004H   BYTE   UNIT     CODE           ?PR?EXTINT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   MACRO_WATCH_V2.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/MACRO_WATCH_V2_MAIN
  +--> ?C_INITSEG

MAIN/MACRO_WATCH_V2_MAIN                      ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TEST_LED_PATTERN/MACRO_WATCH_V2_MAIN
  +--> _DELAY_MS/MACRO_WATCH_V2_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  001AH 001AH
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCACH_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> RTC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PCACH_2_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

RTC_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TEST_LED_PATTERN/MACRO_WATCH_V2_MAIN          ----- -----  ----- -----
  +--> _DELAY_MS/MACRO_WATCH_V2_MAIN

_DELAY_MS/MACRO_WATCH_V2_MAIN                 ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----


LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 3



PUBLIC SYMBOLS OF MODULE:  MACRO_WATCH_V2.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100051BH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      010005D7H   CODE     ---       _delay_ms
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
      0000000EH   DATA     INT       ADVCLKCNT
      00000014H   DATA     INT       ADVCLKDELAY
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000010H   DATA     INT       BUTT_action
      00000018H   DATA     INT       Change_time
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      0100062AH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 4


*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN0
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN0
*SFR* 000000B0H.4 DATA     BIT       CS0CN0_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN0_CSCMPEN
*SFR* 000000B0H   DATA     BIT       CS0CN0_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN0_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN0_CSEOS
*SFR* 000000B0H.5 DATA     BIT       CS0CN0_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN0_CSPME
*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
      00000008H   DATA     INT       Disp_timeout
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      010005F5H   CODE     ---       enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       EXTINT_0_enter_DefaultMode_from_RESET
*SFR* 00000080H.7 DATA     BIT       EXTRA
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 00000090H.1 DATA     BIT       H1
*SFR* 00000090H.2 DATA     BIT       H2
*SFR* 00000090H.3 DATA     BIT       H4
*SFR* 00000090H.5 DATA     BIT       H8
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
      00000016H   DATA     INT       HOUR
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*DEL*:00000000H   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 5


*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000080H.5 DATA     BIT       M1
*SFR* 00000080H.1 DATA     BIT       M16
*SFR* 00000080H.4 DATA     BIT       M2
*SFR* 00000080H   DATA     BIT       M32
*SFR* 00000080H.3 DATA     BIT       M4
*SFR* 00000080H.2 DATA     BIT       M8
      01000003H   CODE     ---       main
      00000012H   DATA     INT       MINUTES
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000641H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 6


*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      01000621H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      0100063AH   CODE     ---       PCACH_2_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
      01000633H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      01000611H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000E2H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
      01000441H   CODE     ---       RTC_0_enter_DefaultMode_from_RESET
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000090H   DATA     BIT       SEC
      0000000CH   DATA     INT       SECONDS
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 7


*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      0000000AH   DATA     INT       STATE
*SFR* 00000080H.6 DATA     BIT       SW
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
      01000560H   CODE     ---       TEST_LED_PATTERN
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      02000000H   XDATA    BYTE      wakeup_source
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 8





SYMBOL TABLE OF MODULE:  MACRO_WATCH_V2.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      0100063AH   PUBLIC    CODE     ---       PCACH_2_enter_DefaultMode_from_RESET
      0100062AH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000633H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      01000641H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000441H   PUBLIC    CODE     ---       RTC_0_enter_DefaultMode_from_RESET
      01000621H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000611H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      010005F5H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 9


      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H   SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 10


      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 11


      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 12


      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      010005F5H   BLOCK     CODE     ---       LVL=0
      010005F5H   BLOCK     CODE     NEAR LAB  LVL=1
      0000001AH   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      010005F5H   LINE      CODE     ---       #22
      010005F5H   LINE      CODE     ---       #25
      010005F8H   LINE      CODE     ---       #26
      010005FBH   LINE      CODE     ---       #27
      010005FEH   LINE      CODE     ---       #28
      01000601H   LINE      CODE     ---       #29
      01000604H   LINE      CODE     ---       #30
      01000607H   LINE      CODE     ---       #31
      0100060AH   LINE      CODE     ---       #32
      0100060DH   LINE      CODE     ---       #34
      01000610H   LINE      CODE     ---       #37
      ---         BLOCKEND  ---      ---       LVL=0

      01000611H   BLOCK     CODE     ---       LVL=0
      01000611H   LINE      CODE     ---       #42
      01000611H   LINE      CODE     ---       #45
      01000614H   LINE      CODE     ---       #58
      01000617H   LINE      CODE     ---       #72
      0100061AH   LINE      CODE     ---       #88
      0100061DH   LINE      CODE     ---       #103
      01000620H   LINE      CODE     ---       #117
      ---         BLOCKEND  ---      ---       LVL=0

      01000621H   BLOCK     CODE     ---       LVL=0
      01000621H   LINE      CODE     ---       #119
      01000621H   LINE      CODE     ---       #130
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 13


      01000624H   LINE      CODE     ---       #131
      01000627H   LINE      CODE     ---       #132
      01000629H   LINE      CODE     ---       #149
      ---         BLOCKEND  ---      ---       LVL=0

      01000441H   BLOCK     CODE     ---       LVL=0
      01000441H   BLOCK     CODE     NEAR LAB  LVL=1
      00000004H   SYMBOL    DATA     WORD      delayCounter
      00000007H   SYMBOL    DATA     BYTE      CLKSEL_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000441H   LINE      CODE     ---       #151
      01000441H   LINE      CODE     ---       #157
      01000443H   LINE      CODE     ---       #165
      01000446H   LINE      CODE     ---       #166
      01000449H   LINE      CODE     ---       #167
      0100044EH   LINE      CODE     ---       #176
      01000451H   LINE      CODE     ---       #177
      01000454H   LINE      CODE     ---       #178
      01000459H   LINE      CODE     ---       #201
      0100045CH   LINE      CODE     ---       #202
      0100045FH   LINE      CODE     ---       #203
      01000464H   LINE      CODE     ---       #217
      01000467H   LINE      CODE     ---       #218
      0100046AH   LINE      CODE     ---       #219
      0100046FH   LINE      CODE     ---       #222
      01000472H   LINE      CODE     ---       #223
      01000475H   LINE      CODE     ---       #224
      0100047AH   LINE      CODE     ---       #231
      0100047DH   LINE      CODE     ---       #234
      0100048AH   LINE      CODE     ---       #238
      0100048AH   LINE      CODE     ---       #239
      0100048DH   LINE      CODE     ---       #240
      01000492H   LINE      CODE     ---       #242
      01000497H   LINE      CODE     ---       #251
      0100049AH   LINE      CODE     ---       #252
      0100049DH   LINE      CODE     ---       #254
      010004A2H   LINE      CODE     ---       #261
      010004A5H   LINE      CODE     ---       #262
      010004A8H   LINE      CODE     ---       #263
      010004ADH   LINE      CODE     ---       #267
      010004BAH   LINE      CODE     ---       #271
      010004BDH   LINE      CODE     ---       #274
      010004BFH   LINE      CODE     ---       #276
      010004C8H   LINE      CODE     ---       #288
      010004CBH   LINE      CODE     ---       #289
      010004CEH   LINE      CODE     ---       #293
      010004D3H   LINE      CODE     ---       #298
      ---         BLOCKEND  ---      ---       LVL=0

      01000641H   BLOCK     CODE     ---       LVL=0
      01000641H   LINE      CODE     ---       #314
      01000641H   LINE      CODE     ---       #320
      01000644H   LINE      CODE     ---       #329
      ---         BLOCKEND  ---      ---       LVL=0

      01000633H   BLOCK     CODE     ---       LVL=0
      01000633H   LINE      CODE     ---       #365
      01000633H   LINE      CODE     ---       #377
      01000636H   LINE      CODE     ---       #392
      01000639H   LINE      CODE     ---       #413
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 14


      0100062AH   BLOCK     CODE     ---       LVL=0
      0100062AH   LINE      CODE     ---       #415
      0100062AH   LINE      CODE     ---       #421
      0100062DH   LINE      CODE     ---       #423
      01000632H   LINE      CODE     ---       #427
      ---         BLOCKEND  ---      ---       LVL=0

      0100063AH   BLOCK     CODE     ---       LVL=0
      0100063AH   LINE      CODE     ---       #429
      0100063AH   LINE      CODE     ---       #433
      0100063DH   LINE      CODE     ---       #447
      01000640H   LINE      CODE     ---       #465
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MACRO_WATCH_V2_MAIN
      00000018H   PUBLIC    DATA     INT       Change_time
      00000016H   PUBLIC    DATA     INT       HOUR
      00000014H   PUBLIC    DATA     INT       ADVCLKDELAY
      00000012H   PUBLIC    DATA     INT       MINUTES
      00000010H   PUBLIC    DATA     INT       BUTT_action
      0000000EH   PUBLIC    DATA     INT       ADVCLKCNT
      0000000CH   PUBLIC    DATA     INT       SECONDS
      02000000H   PUBLIC    XDATA    BYTE      wakeup_source
      0000000AH   PUBLIC    DATA     INT       STATE
      00000008H   PUBLIC    DATA     INT       Disp_timeout
      01000560H   PUBLIC    CODE     ---       TEST_LED_PATTERN
      010005D7H   PUBLIC    CODE     ---       _delay_ms
      01000003H   PUBLIC    CODE     ---       main
      00000080H.4 SFRSYM    DATA     BIT       M2
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000090H.5 SFRSYM    DATA     BIT       H8
      00000080H   SFRSYM    DATA     BYTE      P0
      00000080H.3 SFRSYM    DATA     BIT       M4
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      00000080H.2 SFRSYM    DATA     BIT       M8
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000080H.7 SFRSYM    DATA     BIT       EXTRA
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 15


      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H   SFRSYM    DATA     BIT       CS0CN0_CSCMPF
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 16


      00000080H.6 SFRSYM    DATA     BIT       SW
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      00000080H   SFRSYM    DATA     BIT       M32
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000080H.1 SFRSYM    DATA     BIT       M16
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 17


      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000090H   SFRSYM    DATA     BIT       SEC
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 18


      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      00000090H.1 SFRSYM    DATA     BIT       H1
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      00000090H.2 SFRSYM    DATA     BIT       H2
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      00000090H.3 SFRSYM    DATA     BIT       H4
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      00000080H.5 SFRSYM    DATA     BIT       M1
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #56
      01000003H   LINE      CODE     ---       #57
      01000003H   LINE      CODE     ---       #58
      01000006H   LINE      CODE     ---       #60
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 19


      01000009H   LINE      CODE     ---       #62
      0100000BH   LINE      CODE     ---       #63
      0100000DH   LINE      CODE     ---       #64
      0100000FH   LINE      CODE     ---       #65
      01000011H   LINE      CODE     ---       #66
      01000013H   LINE      CODE     ---       #67
      01000015H   LINE      CODE     ---       #68
      01000017H   LINE      CODE     ---       #69
      01000019H   LINE      CODE     ---       #70
      0100001BH   LINE      CODE     ---       #71
      0100001DH   LINE      CODE     ---       #72
      0100001FH   LINE      CODE     ---       #73
      01000021H   LINE      CODE     ---       #76
      01000024H   LINE      CODE     ---       #77
      01000027H   LINE      CODE     ---       #79
      01000027H   LINE      CODE     ---       #80
      01000027H   LINE      CODE     ---       #81
      0100002AH   LINE      CODE     ---       #82
      0100002DH   LINE      CODE     ---       #85
      01000030H   LINE      CODE     ---       #89
      01000035H   LINE      CODE     ---       #92
      0100003DH   LINE      CODE     ---       #95
      01000040H   LINE      CODE     ---       #98
      01000045H   LINE      CODE     ---       #99
      01000045H   LINE      CODE     ---       #100
      0100004DH   LINE      CODE     ---       #101
      01000053H   LINE      CODE     ---       #102
      01000053H   LINE      CODE     ---       #103
      01000057H   LINE      CODE     ---       #104
      0100005FH   LINE      CODE     ---       #105
      01000065H   LINE      CODE     ---       #106
      01000065H   LINE      CODE     ---       #107
      01000069H   LINE      CODE     ---       #108
      01000071H   LINE      CODE     ---       #109
      01000077H   LINE      CODE     ---       #110
      01000077H   LINE      CODE     ---       #111
      0100007CH   LINE      CODE     ---       #112
      0100007CH   LINE      CODE     ---       #113
      0100007CH   LINE      CODE     ---       #114
      0100007CH   LINE      CODE     ---       #115
      0100007CH   LINE      CODE     ---       #117
      0100009EH   LINE      CODE     ---       #118
      0100009EH   LINE      CODE     ---       #119
      0100009EH   LINE      CODE     ---       #121
      010000A0H   LINE      CODE     ---       #122
      010000A2H   LINE      CODE     ---       #123
      010000A4H   LINE      CODE     ---       #124
      010000A6H   LINE      CODE     ---       #125
      010000A8H   LINE      CODE     ---       #126
      010000AAH   LINE      CODE     ---       #127
      010000ACH   LINE      CODE     ---       #128
      010000AEH   LINE      CODE     ---       #129
      010000B0H   LINE      CODE     ---       #130
      010000B2H   LINE      CODE     ---       #131
      010000B4H   LINE      CODE     ---       #132
      010000B6H   LINE      CODE     ---       #135
      010000BDH   LINE      CODE     ---       #136
      010000BDH   LINE      CODE     ---       #137
      010000C3H   LINE      CODE     ---       #138
      010000C9H   LINE      CODE     ---       #140
      010000CEH   LINE      CODE     ---       #141
      010000D9H   LINE      CODE     ---       #142
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 20


      010000EAH   LINE      CODE     ---       #143
      010000FBH   LINE      CODE     ---       #145
      01000100H   LINE      CODE     ---       #146
      0100010BH   LINE      CODE     ---       #147
      0100011CH   LINE      CODE     ---       #148
      0100012DH   LINE      CODE     ---       #149
      0100013EH   LINE      CODE     ---       #150
      0100014FH   LINE      CODE     ---       #152
      01000151H   LINE      CODE     ---       #153
      01000154H   LINE      CODE     ---       #155
      01000154H   LINE      CODE     ---       #156
      01000159H   LINE      CODE     ---       #157
      01000159H   LINE      CODE     ---       #158
      01000159H   LINE      CODE     ---       #159
      0100015CH   LINE      CODE     ---       #160
      0100015CH   LINE      CODE     ---       #162
      01000161H   LINE      CODE     ---       #163
      0100016CH   LINE      CODE     ---       #164
      0100017DH   LINE      CODE     ---       #165
      0100018EH   LINE      CODE     ---       #167
      01000193H   LINE      CODE     ---       #168
      0100019EH   LINE      CODE     ---       #169
      010001AFH   LINE      CODE     ---       #170
      010001C0H   LINE      CODE     ---       #171
      010001D1H   LINE      CODE     ---       #172
      010001E2H   LINE      CODE     ---       #174
      010001E4H   LINE      CODE     ---       #176
      010001EFH   LINE      CODE     ---       #178
      010001FCH   LINE      CODE     ---       #179
      010001FCH   LINE      CODE     ---       #180
      01000208H   LINE      CODE     ---       #181
      01000208H   LINE      CODE     ---       #183
      0100020EH   LINE      CODE     ---       #184
      01000219H   LINE      CODE     ---       #186
      01000226H   LINE      CODE     ---       #187
      01000226H   LINE      CODE     ---       #188
      01000232H   LINE      CODE     ---       #189
      01000232H   LINE      CODE     ---       #191
      01000238H   LINE      CODE     ---       #193
      0100023BH   LINE      CODE     ---       #194
      0100023BH   LINE      CODE     ---       #196
      01000240H   LINE      CODE     ---       #197
      0100024BH   LINE      CODE     ---       #198
      0100025CH   LINE      CODE     ---       #199
      0100026DH   LINE      CODE     ---       #201
      01000272H   LINE      CODE     ---       #202
      0100027DH   LINE      CODE     ---       #203
      0100028EH   LINE      CODE     ---       #204
      0100029FH   LINE      CODE     ---       #205
      010002B0H   LINE      CODE     ---       #206
      010002C1H   LINE      CODE     ---       #208
      010002C3H   LINE      CODE     ---       #211
      010002CDH   LINE      CODE     ---       #212
      010002CDH   LINE      CODE     ---       #213
      010002D2H   LINE      CODE     ---       #214
      010002D8H   LINE      CODE     ---       #215
      010002DBH   LINE      CODE     ---       #218
      010002E4H   LINE      CODE     ---       #219
      010002E4H   LINE      CODE     ---       #220
      010002E9H   LINE      CODE     ---       #221
      010002EEH   LINE      CODE     ---       #222
      010002F1H   LINE      CODE     ---       #225
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 21


      01000306H   LINE      CODE     ---       #226
      01000306H   LINE      CODE     ---       #227
      0100030BH   LINE      CODE     ---       #228
      01000311H   LINE      CODE     ---       #229
      01000316H   LINE      CODE     ---       #230
      0100031BH   LINE      CODE     ---       #231
      0100031EH   LINE      CODE     ---       #233
      0100032FH   LINE      CODE     ---       #234
      0100032FH   LINE      CODE     ---       #235
      01000334H   LINE      CODE     ---       #236
      01000338H   LINE      CODE     ---       #237
      01000338H   LINE      CODE     ---       #239
      0100033BH   LINE      CODE     ---       #241
      0100033BH   LINE      CODE     ---       #243
      01000341H   LINE      CODE     ---       #244
      01000341H   LINE      CODE     ---       #245
      01000346H   LINE      CODE     ---       #246
      0100034EH   LINE      CODE     ---       #247
      01000354H   LINE      CODE     ---       #248
      01000354H   LINE      CODE     ---       #249
      01000358H   LINE      CODE     ---       #250
      01000360H   LINE      CODE     ---       #251
      01000366H   LINE      CODE     ---       #252
      01000366H   LINE      CODE     ---       #253
      0100036BH   LINE      CODE     ---       #254
      0100036BH   LINE      CODE     ---       #255
      0100036BH   LINE      CODE     ---       #257
      01000373H   LINE      CODE     ---       #258
      01000386H   LINE      CODE     ---       #259
      01000386H   LINE      CODE     ---       #260
      0100038CH   LINE      CODE     ---       #261
      01000398H   LINE      CODE     ---       #262
      01000398H   LINE      CODE     ---       #264
      0100039DH   LINE      CODE     ---       #265
      010003A8H   LINE      CODE     ---       #266
      010003B9H   LINE      CODE     ---       #267
      010003CAH   LINE      CODE     ---       #269
      010003CFH   LINE      CODE     ---       #270
      010003DAH   LINE      CODE     ---       #271
      010003EBH   LINE      CODE     ---       #272
      010003FCH   LINE      CODE     ---       #273
      0100040DH   LINE      CODE     ---       #274
      0100041EH   LINE      CODE     ---       #276
      01000420H   LINE      CODE     ---       #278
      01000427H   LINE      CODE     ---       #281
      0100042AH   LINE      CODE     ---       #283
      01000430H   LINE      CODE     ---       #284
      01000430H   LINE      CODE     ---       #285
      01000436H   LINE      CODE     ---       #286
      01000436H   LINE      CODE     ---       #288
      01000439H   LINE      CODE     ---       #292
      01000439H   LINE      CODE     ---       #294
      0100043EH   LINE      CODE     ---       #296
      ---         BLOCKEND  ---      ---       LVL=0

      010005D3H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010005D7H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     INT       milliseconds
      010005D7H   LINE      CODE     ---       #301
      010005D7H   LINE      CODE     ---       #302
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 22


      010005D7H   LINE      CODE     ---       #303
      010005E2H   LINE      CODE     ---       #304
      010005EDH   LINE      CODE     ---       #305
      010005EDH   LINE      CODE     ---       #306
      010005F2H   LINE      CODE     ---       #307
      010005F4H   LINE      CODE     ---       #308
      ---         BLOCKEND  ---      ---       LVL=0

      01000560H   BLOCK     CODE     ---       LVL=0
      01000560H   LINE      CODE     ---       #310
      01000560H   LINE      CODE     ---       #311
      01000560H   LINE      CODE     ---       #312
      01000562H   LINE      CODE     ---       #313
      01000565H   LINE      CODE     ---       #314
      01000567H   LINE      CODE     ---       #316
      01000569H   LINE      CODE     ---       #317
      0100056CH   LINE      CODE     ---       #318
      0100056EH   LINE      CODE     ---       #320
      01000570H   LINE      CODE     ---       #321
      01000573H   LINE      CODE     ---       #322
      01000575H   LINE      CODE     ---       #324
      01000577H   LINE      CODE     ---       #325
      0100057AH   LINE      CODE     ---       #326
      0100057CH   LINE      CODE     ---       #328
      0100057EH   LINE      CODE     ---       #329
      01000581H   LINE      CODE     ---       #330
      01000583H   LINE      CODE     ---       #332
      01000585H   LINE      CODE     ---       #333
      01000588H   LINE      CODE     ---       #334
      0100058AH   LINE      CODE     ---       #336
      0100058CH   LINE      CODE     ---       #337
      0100058FH   LINE      CODE     ---       #338
      01000591H   LINE      CODE     ---       #340
      01000593H   LINE      CODE     ---       #341
      01000596H   LINE      CODE     ---       #342
      01000598H   LINE      CODE     ---       #344
      0100059AH   LINE      CODE     ---       #345
      0100059DH   LINE      CODE     ---       #346
      0100059FH   LINE      CODE     ---       #348
      010005A1H   LINE      CODE     ---       #349
      010005A4H   LINE      CODE     ---       #350
      010005A6H   LINE      CODE     ---       #352
      010005A8H   LINE      CODE     ---       #353
      010005ABH   LINE      CODE     ---       #354
      010005ADH   LINE      CODE     ---       #355
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010004D7H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
LX51 LINKER/LOCATER V4.66.30.0                                                        07/21/2016  11:46:54  PAGE 23


      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010004D4H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010004D4H   BLOCK     CODE     NEAR LAB  LVL=0
      010004D4H   LINE      CODE     ---       #138
      010004D6H   LINE      CODE     ---       #139
      010004D7H   LINE      CODE     ---       #140
      010004D8H   LINE      CODE     ---       #141
      010004DAH   LINE      CODE     ---       #190
      010004DDH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      0100051BH   PUBLIC    CODE     ---       ?C_START

Program Size: data=28.0 xdata=1 const=0 code=1605
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
