Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Macro_Watch_V2/Hardware/Eagle/camfiles/Macro_Watch.gpi

 Date              : 6/27/2016 5:08 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Macro_Watch_V2/Hardware/Eagle/camfiles/Macro_Watch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch               8
 D11      rectangle 0.0236inch x 0.0197inch    12
 D12      rectangle 0.0413inch x 0.0256inch     4
 D13      square    0.0315inch              22
 D14      rectangle 0.0433inch x 0.0669inch     2
 D15      round     0.0197inch               4
 D16      draw      0.0126inch               1
 D17      square    0.0134inch               4
 D18      draw      0.0110inch              16
 D19      rectangle 0.0197inch x 0.0236inch    22
 D20      round     0.0310inch               6
 D21      draw      0.0000inch               3
 D22      round     0.0866inch               1
 D23      draw      0.0050inch             255
 D24      round     0.0317inch              12

