Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/Macro_Watch_V2/Hardware/Eagle/camfiles/Macro_Watch.dri

 Date              : 6/27/2016 5:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0390inch     3

Total number of drills: 15

Plotfiles:

 C:/Users/Parker/Documents/GitHub/Macro_Watch_V2/Hardware/Eagle/camfiles/Macro_Watch.XLN
